<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2013 ApPeAL Group, Politecnico di Torino This file is 
	part of TraCI4J. TraCI4J is free software: you can redistribute it and/or 
	modify it under the terms of the GNU General Public License as published 
	by the Free Software Foundation, either version 3 of the License, or (at 
	your option) any later version. TraCI4J is distributed in the hope that it 
	will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
	of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General 
	Public License for more details. You should have received a copy of the GNU 
	General Public License along with TraCI4J. If not, see <http://www.gnu.org/licenses/>. -->

<!-- This file is used to generate a Java class with the same name for a 
	TraCI object. This saves manually writing a lot of boilerplate code. -->
<traciClass>
	<!-- The name of the object. It will be used as the class name. First letter 
		is capital. Must be equal to this document's file name. -->
	<name>ExampleTraciObject</name>

	<!-- The javadoc of the class that will be generated. -->
	<javadoc>
	Put your object description here.
	@author John Doe &amp;lt;john.doe@company.com&amp;gt;
	</javadoc>


	<!-- Lists all the other repositories that are needed by the queries -->
	<repos>
		<repo>Repository1</repo>
		<repo>Repository2</repo>
	</repos>
	
	<command>it.polito.appeal.traci.protocol.Constants.CMD_GET_VEHICLE_VARIABLE</command>

	<!-- List of all "read" queries, i.e. those that don't change the state 
		of the object and return a value -->
	<readQueries>

		<readQuery>

			<!-- The name of the query. If the name is XXX, the Java class will contain 
				a method named queryXXX() -->
			<name>ReadSomeValueQuery</name>
			
			<!-- The enum name of the query. It will appear as an enum entry
			in the inner Variable enum, and can be used with the getReadQuery() method -->
			<enum>SOME_VALUE</enum>

			<!-- A numeric value or a constant of type int that tells the variable 
				ID -->
			<const>it.polito.appeal.traci.protocol.Constants.SOME_VARIABLE</const>

			<!-- The Java class name that can make the query. It must be a subclass 
				of ReadObjectVarQuery. If the class is on the package
				it.polito.appeal.traci, the package name can be omitted-->
			<query>ReadObjectVarQuery.IntegerQ</query>

			<!-- The return type of the query. It must be the same type (or a supertype) 
				of the type parameter V specified in the above class. 
				Leave it empty to use the query class as the return type. -->
			<returnType>java.lang.Integer</returnType>

			<!-- If true, it means that this value may change at every simulation 
				step. -->
			<dynamic>true</dynamic>
		</readQuery>

		<!-- add other read queries here -->
	</readQueries>

	<!-- List of all "change state" queries, i.e. those that change the state 
		of the object and don't return a value -->
	<changeStateQueries>

		<!-- The syntax of a changeStateQuery is similar to readQuery, differences 
			are listed below. -->
		<changeStateQuery>
			<name>DoSomething</name>
			<query>DoSomethingQuery</query>
			<!-- Lists the read queries that may be changed by the execution of this 
			query, identified by their name. Calling this query will clear the caches 
			of the queries contained here. -->
			<affects>
				<affect>ReadSomeValueQuery</affect>
			</affects>
		</changeStateQuery>

		<!-- add other change state queries here -->
				
	</changeStateQueries>

</traciClass>
