# TraCI4J

./: .classpath  .gitignore  .project  README  README.md  README.mediawiki  build.xml  pom.xml
.externalToolBuilders/: TraCI4J [Builder].launch
examples/it/polito/appeal/traci/examples/: GetVehicleInfo.java  OpenStepsClose.java  TcpNoDelayControl.java
src/de/uniluebeck/itm/tcpip/: FastSocket.java  FastStorage.java  Socket.java  Storage.java
src/it/polito/appeal/traci/: ChangeObjectStateQuery.java  ChangeStateQuery.java  CloseQuery.java  Edge.java  InductionLoop.java  Lane.java  MultiQuery.java  ObjectFactory.java  POI.java  Query.java  ReadObjectVarQuery.java  Repository.java  Road.java  SimStepQuery.java  SimValues.java  StepAdvanceListener.java  StreamLogger.java  SumoHttpRetriever.java  SumoTraciConnection.java  TraciObject.java  TrafficLight.java  Utils.java  UtilsTest.java  ValueReadQuery.java  Vehicle.java  VehicleLifecycleObserver.java
src/it/polito/appeal/traci/newquery/: ChangeObjectStateQuery.java  ChangeStateQuery.java  Edge.java  Lane.java  MultiQuery.java  ObjectCollectionQuery.java  ObjectFactory.java  Query.java  ReadObjectVarQuery.java  Repository.java  RouteQuery.java  SimStepQuery.java  SimValues.java  StepAdvanceListener.java  SumoTraciConnection.java  TraciObject.java  Utils.java  ValueReadQuery.java  Vehicle.java  VehicleLifecycleObserver.java
src/it/polito/appeal/traci/protocol/: BoundingBox.java  Command.java  Constants.java  Polygon.java  RequestMessage.java  ResponseContainer.java  ResponseMessage.java  RoadmapPosition.java  StringList.java
src/it/polito/appeal/traci/query/: ChangeDestinationQuery.java  ChangeEdgeStateQuery.java  ChangeLaneStateQuery.java  ChangeRouteQuery.java  ChangeVehicleStateQuery.java  CloseQuery.java  DomainQuery.java  MultiVehiclePositionQuery.java  NetBoundariesQuery.java  Query.java  ReadVehicleVarQuery.java  RetrieveEdgeStateQuery.java  RoadmapQuery.java  RoadsQuery.java  SetMaxSpeedQuery.java  SimStepQuery.java  SubscribeVehiclesLifecycle.java  TraCIQuery.java  VehicleCountMaxQuery.java  VehiclePositionQuery.java  VehicleQuery.java  VehicleRouteQuery.java
src/java-gen/: .gitignore
src/java-gen/it/polito/appeal/traci/: Edge.java  InductionLoop.java  Lane.java  MeMeDetector.java  POI.java  Route.java  TrafficLight.java  Vehicle.java  VehicleType.java
src/java/de/uniluebeck/itm/tcpip/: Socket.java  Storage.java
src/java/it/polito/appeal/traci/: AddRouteQuery.java  AddVehicleQuery.java  ChangeAccelQuery.java  ChangeColorQuery.java  ChangeCompleteProgramQuery.java  ChangeDecelQuery.java  ChangeEdgeTravelTimeQuery.java  ChangeGlobalTravelTimeQuery.java  ChangeLaneChangeModeQuery.java  ChangeLaneIndexQuery.java  ChangeLightsStateQuery.java  ChangeMaxSpeedQuery.java  ChangeMinGapQuery.java  ChangeObjectStateQuery.java  ChangeObjectVarQuery.java  ChangePositionQuery.java  ChangeRouteQuery.java  ChangeSpeedQuery.java  ChangeStateQuery.java  ChangeTargetQuery.java  CloseQuery.java  ControlledLink.java  ControlledLinks.java  Edge.java  InductionLoop.java  Lane.java  LaneIndexQueryParameter.java  LaneListQuery.java  LastStepDataQuery.java  LastStepVehicleData.java  LightState.java  Link.java  Logic.java  MultiQuery.java  NullLock.java  ObjectCollectionQuery.java  ObjectFactory.java  POI.java  Phase.java  PositionConversionQuery.java  (+31 more)
src/java/it/polito/appeal/traci/protocol/: BoundingBox.java  Command.java  Constants.java  Polygon.java  RequestMessage.java  ResponseContainer.java  ResponseMessage.java  RoadmapPosition.java  StatusResponse.java  StringList.java  WriteableToStorage.java
src/xml/: queries.xml
src/xml/traciObjects/: Edge.xml  ExampleTraciObject.xml.template  InductionLoop.xml  LaArDetector.xml  Lane.xml  MeMeDetector.xml  POI.xml  Route.xml  TrafficLight.xml  Vehicle.xml  VehicleType.xml
src/xslt/: traciObject.xslt
test/: log4j.properties
test/it/polito/appeal/traci/: TraCITest.java
test/java/it/polito/appeal/traci/: EqualsHashcodeTester.java  FastStorageTest.java  QueryRoadsTest.java  RoadmapPositionTest.java  TraCIServerTest.java  TraCITest.java
test/java/it/polito/appeal/traci/newquery/: NewTraCITest.java
test/java/it/polito/appeal/traci/protocol/: CommandTest.java  MessageTest.java
test/java/it/polito/appeal/traci/test/: ApiPerformanceTest.java  EqualsHashcodeTester.java  FastStorageTest.java  HttpDownloadTest.java  MultiThreadAccessTest.java  MultiThreadTest.java  NanoHTTPD.java  NonzeroBeginTimeTest.java  PositionConvertionTest.java  RemoteTraCITest.java  RoadmapPositionTest.java  SingleSimTraCITest.java  SumoGuiTest.java  TraCIServerTest.java  TraCITest.java  TrafficLightsTest.java  UtilsTest.java
test/java/it/polito/appeal/traci/test/protocol/: CommandTest.java  MessageTest.java
test/resources/: log4j2.xml
test/resources/sumo_maps/box1l/: net.net.xml  test-nonzero-begin-time.sumo.cfg  test.sumo.cfg
test/resources/sumo_maps/polito/: polito.net.xml  test.sumo.cfg
test/resources/sumo_maps/variable_speed_signs/: e1_detectors.xml  e2_detectors.xml  e3_detectors.xml  pois.poi.xml
test/sumo_maps/box1l/: input_routes.rou.xml  net.net.xml
test/sumo_maps/polito/: polito.net.xml  polito.osm  routes.rou.xml  test.sumo.cfg
test/sumo_maps/variable_speed_signs/: e2_detectors.xml  e3_detectors.out.xml  e3_detectors.xml  pois.poi.xml  test.sumo.cfg
