<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.polito.appeal.traci</groupId>
	<artifactId>TraCI4J</artifactId>
	<version>2.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<developers>
		<developer>
			<name>Enrico Gueli</name>
			<email>enrico.gueli@polito.it</email>
			<roles>
				<role>PMC Member</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Pietro Niccoli</name>
			<email>piemail@tiscali.it</email>
			<roles>
				<role>Committer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Tobias Wessels</name>
			<email>tobias.wessels@tu-clausthal.de</email>
			<roles>
				<role>Committer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Thomas Plathe</name>
			<email>thomas.plathe@tu-clausthal.de</email>
			<roles>
				<role>Committer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Mardi Rmit</name>
			<email>mardi.rmit@gmail.com</email>
			<roles>
				<role>Committer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Kevin Smith</name>
			<email>kevin_smith@mail.ru</email>
			<roles>
				<role>Committer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Martin Florian</name>
			<email>florian@kit.edu</email>
			<roles>
				<role>Committer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Christian Zyweck</name>
			<email>zyweckch@informatik.hu-berlin.de</email>
			<roles>
				<role>Committer</role>
			</roles>
		</contributor>
	</contributors>

	<organization>
		<name>Politecnico di Torino</name>
		<url>http://www.polito.it/</url>
	</organization>

	<!-- <scm> <connection>scm::git::https://github.com/egueli/TraCI4J.git</connection> 
		<developerConnection>scm::git::https://github.com/egueli/TraCI4J.git</developerConnection> 
		<url>https://github.com/egueli/TraCI4J</url> <tag>master</tag> </scm> <url>https://github.com/egueli/TraCI4J</url> -->

	<scm>
		<connection>scm:git:ssh://zyweckch@amor.cms.hu-berlin.de/TraCI4J.git</connection>
		<developerConnection>scm:git:ssh://zyweckch@amor.cms.hu-berlin.de/TraCI4J.git</developerConnection>
		<url>https://amor.cms.hu-berlin.de/~zyweckch/cgit.php/TraCI4J.git/</url>
		<tag>develop</tag>
	</scm>

	<url>https://amor.cms.hu-berlin.de/~zyweckch/traci4j/</url>

	<distributionManagement>
		<site>
			<id>amor.cms.hu-berlin.de</id>
			<url>scp://amor.cms.hu-berlin.de/home/informatik/zyweckch/public_html/traci4j</url>
		</site>
	</distributionManagement>

	<name>TraCI4J</name>
	<description>TraCI4J is a Java library for interfacing SUMO with a Java program to control and/or watch a traffic simulation via SUMO's TraCI interface.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<activation>
				<activeByDefault></activeByDefault>
			</activation>
			<id>build</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.3</version>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>generate</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>ant-magic</id>
								<phase>validate</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<property name="build.compiler" value="extJavac" />
										<property name="runtime_classpath" refid="maven.runtime.classpath" />
										<property name="compile_classpath" refid="maven.compile.classpath" />
										<property name="test_classpath" refid="maven.test.classpath" />
										<property name="plugin_classpath" refid="maven.plugin.classpath" />
										<property name="outputDir" value="${project.build.outputDirectory}" />
										<property name="sourceDir" value="${project.build.sourceDirectory}/java-gen" />
										<ant antfile="${basedir}/build.xml" target="generate" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<defaultGoal>compile</defaultGoal>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>test/resources</directory>
			</testResource>
		</testResources>
	</build>
</project>
