<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.egueli</groupId>
	<artifactId>TraCI4J</artifactId>
	<version>2.5-SNAPSHOT</version>
	<packaging>jar</packaging>

	<developers>
		<developer>
			<name>Enrico Gueli</name>
			<email>enrico.gueli@polito.it</email>
			<roles>
				<role>PMC Member</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Pietro Niccoli</name>
			<email>piemail@tiscali.it</email>
			<roles>
				<role>Committer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Tobias Wessels</name>
			<email>tobias.wessels@tu-clausthal.de</email>
			<roles>
				<role>Committer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Thomas Plathe</name>
			<email>thomas.plathe@tu-clausthal.de</email>
			<roles>
				<role>Committer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Mardi Rmit</name>
			<email>mardi.rmit@gmail.com</email>
			<roles>
				<role>Committer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Kevin Smith</name>
			<email>kevin_smith@mail.ru</email>
			<roles>
				<role>Committer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Martin Florian</name>
			<email>florian@kit.edu</email>
			<roles>
				<role>Committer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Christian Zyweck</name>
			<email>zyweckch@informatik.hu-berlin.de</email>
			<roles>
				<role>Committer</role>
			</roles>
		</contributor>
	</contributors>

	<organization>
		<name>Politecnico di Torino</name>
		<url>http://www.polito.it/</url>
	</organization>

	<scm>
		<connection>scm:git:git@github.com:egueli/TraCI4J.git</connection>
		<developerConnection>scm:git:git@github.com:egueli/TraCI4J.git</developerConnection>
		<url>https://github.com/egueli/TraCI4J</url>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>GNU General Public License (GPL)</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>

	<name>TraCI4J</name>
	<description>TraCI4J is a Java library for interfacing SUMO with a Java program to control and/or watch a traffic simulation via SUMO's TraCI interface.</description>
	<url>http://www.github.com/egueli/TraCI4J</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jacoco.version>0.7.5.201505241946</jacoco.version>
		<sourcePathes>src/java;src/java-gen</sourcePathes>
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<activation>
				<activeByDefault />
			</activation>
			<id>build</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.3</version>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<executions>
							<execution>
								<id>pre-unit-test</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>post-unit-test</id>
								<phase>test</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
							<execution>
								<id>pre-integration-test</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<destFile>target/jacoco.exec</destFile>
									<propertyName>failsafe.argLine</propertyName>
								</configuration>
							</execution>
							<execution>
								<id>post-integration-test</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>report</goal>
								</goals>
								<configuration>
									<dataFile>target/jacoco.exec</dataFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.3</version>
						<configuration>
							<access>public</access>
							<author>true</author>
							<destDir>doc</destDir>
							<doctitle>TraCI4J Javadoc</doctitle>
							<nodeprecated>false</nodeprecated>
							<nodeprecatedlist>false</nodeprecatedlist>
							<noindex>false</noindex>
							<nonavbar>false</nonavbar>
							<notree>false</notree>
							<splitindex>true</splitindex>
							<use>true</use>
							<version>true</version>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<defaultGoal>compile</defaultGoal>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>test/resources</directory>
			</testResource>
		</testResources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.2</version>
				</plugin>
			</plugins>
		</pluginManagement>


		<plugins>
			<plugin>
				<groupId>net.sf.xsltmp</groupId>
				<artifactId>xslt-generator-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>generate-traci-objects-src</id>
						<goals>
							<goal>many-to-many</goal>
						</goals>
						<configuration>
							<xslTemplate>src/xslt/traciObject.xslt</xslTemplate>
							<srcDir>src/xml/traciObjects</srcDir>
							<srcIncludes>*.xml</srcIncludes>
							<destDir>${project.build.directory}/src/java-gen/it/polito/appeal/traci</destDir>
							<addDestDirTo>sources</addDestDirTo>
							<fileNameRegex>\.xml</fileNameRegex>
							<fileNameReplacement>\.java</fileNameReplacement>
							<parameters>
								<queries-file-name>../xml/queries.xml</queries-file-name>
							</parameters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<sourcePath>${sourcePathes}</sourcePath>
					<!-- TODO Move the files from ./java*/ to ./ -->
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.16</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<skipEmptyReport>false</skipEmptyReport>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>pmd</report>
							<report>cpd</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<failOnViolation>false</failOnViolation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<xmlOutputDirectory>target/site</xmlOutputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.18.1</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<show>private</show>
					<sourcepath>${sourcePathes}</sourcepath>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
